{"name":"LastMessageDate","description":"View the last time someone has sent a message.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"clock"},"hash":"d02242124434c36770c7ea00b2b44f53bfb7e394936e56b8227191ad45f266a9"}